org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.1
loader_version=0.4.8+build.155

mod_version=1.0.1
maven_group=dev.insertt
archives_base_name=no-experience-delay

fabric_version=0.3.0+build.187